<!DOCTYPE html>
<html lang="nb"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hovedside - Digital fysioterapeut</title> 
  <!---->
  </head>
  <body>
    <header>
      <h3><a href="index.html">LOGO</a></h3>
      <nav>
        <ul>
          <li><a href="index.html">hjem</a></li>
          <li><a href="nettsidemal.html">nettside mal</a></li>
          <li><a href="ovelse.html">Lab øvelser</a></li>
          <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
      </nav>
    </header>

<main>
  <header>
    <h1> Dette er en mal</h1>
    </header>
  </main>


  <aside>
    <section>
      <h3>Relevante lenker om HTML5 sematikk</h3>
      <ul>
        <li><a href="https://www.w3.org/TR/html52/semantics.html">HTML Semantics - W3C</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elementer - MDN</a></li>
        <li><a href="https://www.freecodecamp.org/news/html5-semantic-elements/">HTML5 Semantic Elements - freeCodeCamp</a></li>
        <li><a href="https://www.geeksforgeeks.org/semantic-html5-elements/">Semantic HTML5 Elements - GeeksforGeeks</a></li>
        <li><a href="https://www.smashingmagazine.com/2018/05/semantic-html5-elements/">Semantic HTML5 Elements - Smashing Magazine</a></li>
      </ul>
    </section>
    <section>
      <h3> Relevante lenker om HTML5</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5 Guide - MDN</a></li>
        <li><a href="https://www.w3schools.com/html/html5_intro.asp">HTML5 Introduction - W3Schools</a></li>
        <li><a href="https://html.spec.whatwg.org/multipage/">HTML Living Standard - WHATWG</a></li>
        <li><a href="https://www.tutorialspoint.com/html5/index.htm">HTML5 Tutorial - TutorialsPoint</a></li>
        <li><a href="https://www.geeksforgeeks.org/html5-introduction/">HTML5 Introduction - GeeksforGeeks</a></li>
      </ul>
    </section>
  </aside>

<footer>
    <h2>Kontakt</h2>
    <p>Navn:Anna Førrisdahl</p>
    <p>E-post:<a href="mailto:alforris@hiof.no">alforris@hiof.no</a></p>
    <p>Emne:Webutvikling</p>

    <form action="#" method="post">
      <label>Navn:<br>
        <input type="text" name="navn" required>
      </label>
      <br><br>

      <label>Emne:<br>
        <input type="text" name="emne" required>
      </label>
      <br><br>

      <label>E-post:<br>
        <input type="email" name="epost" required>
      </label>
      <br><br>

      <label>Melding:<br>
        <textarea name="melding" rows="5" cols="30" required></textarea>
      </label>
      <br><br>

      <button type="submit">Send</button>
    </form>
  </footer>
  </body>
</html>
